# How do i read a tabuar data file into pandas?

http://pandas.pydata.org/pandas-docs/stable/index.html

In [6]:
import pandas as pd

In [42]:
header_cols=['ordernum','mainnum','gmv','paydate']
#df=pd.read_excel('data/gmv.xlsx',header=None,names=header_cols)
#df=pd.read_excel('data/gmv.xlsx')

In [43]:
print(df.head())

   Ordernum  mainordernum          GMV    paydate
0     28268         20358  10400732.98 2018-03-08
1     16177         15009   5212884.04 2018-03-07
2     15785         14701   5080394.89 2018-03-06
3     16079         14853   5304301.95 2018-03-05
4     18192         16830   6085537.40 2018-03-04

# How do I select a pandas Series from Datafame?

In [46]:
#chose the max gmv row
df_maxgmv=df[df['GMV']==max(df['GMV'])]

In [47]:
print(df_maxgmv)

     Ordernum  mainordernum           GMV    paydate
111    429007        327033  1.323657e+08 2017-11-17

In [49]:
a=42*0.2+42
a

50.4

In [14]:
import pandas as pd
import numpy as np
df=pd.read_csv("data/titanic.csv")
#print(df.head())
df2=pd.DataFrame(np.random.rand(5,2))
test_Series=pd.Series([1,2,3,4,5,4,4,4,5])
test_Series.index=pd.date_range('1990/1/30',periods=test_Series.shape[0])
#df.shape
#df.info
#df.describe
#print(df2.shape[0])
#print(df2.shape[1])
#print(test_Series)
#print(df.tail())
#test_Series.value_counts(dropna=False)
#print(df2)
#df2.apply(pd.Series.value_counts)
#print(df.head(5))
#print(df[["age","alone"]])
print(df.iloc[0,9])

man

In [24]:
df_head=df.head(4)
df=df_head[["survived","sex"]]
df["survived"]=[1,2,3,4]

#df=df_head["survived"]
print(df)
print(df.shift(1))

   survived     sex
0         1    male
1         2  female
2         3  female
3         4  female
   survived     sex
0       NaN     NaN
1       1.0    male
2       2.0  female
3       3.0  female

In [6]:
df_columsname=df_head[["sex","class","adult_male","age","fare"]]
print(df_columsname)

      sex   class  adult_male   age     fare
0    male   Third        True  22.0   7.2500
1  female   First       False  38.0  71.2833
2  female   Third       False  26.0   7.9250
3  female   First       False  35.0  53.1000
4    male   Third        True  35.0   8.0500
5    male   Third        True   NaN   8.4583
6    male   First        True  54.0  51.8625
7    male   Third       False   2.0  21.0750
8  female   Third       False  27.0  11.1333
9  female  Second       False  14.0  30.0708

In [8]:
df_columsname.columns=["sex2","class2","adult_male2","age2","fare2"]
print(df_columsname)

     sex2  class2  adult_male2  age2    fare2
0    male   Third         True  22.0   7.2500
1  female   First        False  38.0  71.2833
2  female   Third        False  26.0   7.9250
3  female   First        False  35.0  53.1000
4    male   Third         True  35.0   8.0500
5    male   Third         True   NaN   8.4583
6    male   First         True  54.0  51.8625
7    male   Third        False   2.0  21.0750
8  female   Third        False  27.0  11.1333
9  female  Second        False  14.0  30.0708

In [9]:
df.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
5,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
17,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
19,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
26,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
29,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
862,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
863,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
864,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
865,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
866,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
867,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
868,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
869,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
870,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
871,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
872,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
873,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
874,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
875,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
876,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
877,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
878,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
879,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
880,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
881,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
882,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
883,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
884,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
885,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [11]:
df.notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
5,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
8,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
13,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
15,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
17,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
18,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
19,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
21,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
23,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
25,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
26,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
27,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
28,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
29,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
862,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
863,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
864,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
865,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
866,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
867,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
868,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
869,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
870,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
871,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
872,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
873,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
874,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
875,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
876,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
877,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
878,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
879,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
880,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
881,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
882,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
883,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
884,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
885,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
886,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
887,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
889,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [16]:
print(df_head)
df_head.replace("NaN"," ")
df_head.dropna(axis=1)
print("-----------")
print(df_head)

   survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0         0       3    male  22.0      1      0   7.2500        S   Third
1         1       1  female  38.0      1      0  71.2833        C   First
2         1       3  female  26.0      0      0   7.9250        S   Third
3         1       1  female  35.0      1      0  53.1000        S   First
4         0       3    male  35.0      0      0   8.0500        S   Third
5         0       3    male   NaN      0      0   8.4583        Q   Third
6         0       1    male  54.0      0      0  51.8625        S   First
7         0       3    male   2.0      3      1  21.0750        S   Third
8         1       3  female  27.0      0      2  11.1333        S   Third
9         1       2  female  14.0      1      0  30.0708        C  Second

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False
8  woman       False  NaN  Southampton   yes  False
9  child       False  NaN    Cherbourg   yes  False
-----------
   survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0         0       3    male  22.0      1      0   7.2500        S   Third
1         1       1  female  38.0      1      0  71.2833        C   First
2         1       3  female  26.0      0      0   7.9250        S   Third
3         1       1  female  35.0      1      0  53.1000        S   First
4         0       3    male  35.0      0      0   8.0500        S   Third
5         0       3    male   NaN      0      0   8.4583        Q   Third
6         0       1    male  54.0      0      0  51.8625        S   First
7         0       3    male   2.0      3      1  21.0750        S   Third
8         1       3  female  27.0      0      2  11.1333        S   Third
9         1       2  female  14.0      1      0  30.0708        C  Second

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False
8  woman       False  NaN  Southampton   yes  False
9  child       False  NaN    Cherbourg   yes  False

In [15]:
df_head.fillna("5")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,5,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,5,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,5,Southampton,no,True
5,0,3,male,5,0,0,8.4583,Q,Third,man,True,5,Queenstown,no,True
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2,3,1,21.0750,S,Third,child,False,5,Southampton,no,False
8,1,3,female,27,0,2,11.1333,S,Third,woman,False,5,Southampton,yes,False
9,1,2,female,14,1,0,30.0708,C,Second,child,False,5,Cherbourg,yes,False

In [17]:
df_head.rename(columns={'sex':'sex3'})

,survived,pclass,sex3,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [18]:
df_head[df_head["age"]>22.0]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [19]:
df_head[(df_head["age"]>22.0)&(df_head["fare"]<15.0)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [23]:
df_head.sort_values("age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df_head.sort_values("age",ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
df_head.sort_values(["age","fare"],ascending=[True,False])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
df4=df_head.groupby("sex").mean()
print(df4)

        survived  pclass    age  sibsp  parch      fare  adult_male  alone
sex
female       1.0     2.0  28.00    0.6    0.4  34.70248         0.0    0.2
male         0.0     2.6  28.25    0.8    0.2  19.33916         0.8    0.6

In [42]:
df_head.pivot_table(index="sex",values=["age","fare"],aggfunc=sum)

          age      fare
sex
female  140.0  173.5124
male    113.0   96.6958

In [43]:
df_head.groupby("sex").agg(np.mean)

        survived  pclass    age  sibsp  parch      fare  adult_male  alone
sex
female       1.0     2.0  28.00    0.6    0.4  34.70248         0.0    0.2
male         0.0     2.6  28.25    0.8    0.2  19.33916         0.8    0.6

In [47]:
df5=df_head.iloc[0:5,:]
df6=df_head.iloc[5:,:]
print(df5)
print("-------")
print(df6)

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
-------
   survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
5         0       3    male   NaN      0      0   8.4583        Q   Third
6         0       1    male  54.0      0      0  51.8625        S   First
7         0       3    male   2.0      3      1  21.0750        S   Third
8         1       3  female  27.0      0      2  11.1333        S   Third
9         1       2  female  14.0      1      0  30.0708        C  Second

     who  adult_male deck  embark_town alive  alone
5    man        True  NaN   Queenstown    no   True
6    man        True    E  Southampton    no   True
7  child       False  NaN  Southampton    no  False
8  woman       False  NaN  Southampton   yes  False
9  child       False  NaN    Cherbourg   yes  False

In [48]:
df5.append(df6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [51]:
df5.describe()

       survived    pclass       age     sibsp  parch       fare
count  5.000000  5.000000   5.00000  5.000000    5.0   5.000000
mean   0.600000  2.200000  31.20000  0.600000    0.0  29.521660
std    0.547723  1.095445   6.83374  0.547723    0.0  30.510029
min    0.000000  1.000000  22.00000  0.000000    0.0   7.250000
25%    0.000000  1.000000  26.00000  0.000000    0.0   7.925000
50%    1.000000  3.000000  35.00000  1.000000    0.0   8.050000
75%    1.000000  3.000000  35.00000  1.000000    0.0  53.100000
max    1.000000  3.000000  38.00000  1.000000    0.0  71.283300

In [52]:
df5.mean()

survived       0.60000
pclass         2.20000
age           31.20000
sibsp          0.60000
parch          0.00000
fare          29.52166
adult_male     0.40000
alone          0.40000
dtype: float64

In [53]:
df6.count()

survived       5
pclass         5
sex            5
age            4
sibsp          5
parch          5
fare           5
embarked       5
class          5
who            5
adult_male     5
deck           1
embark_town    5
alive          5
alone          5
dtype: int64

In [ ]:
f = open('crime_rates.csv', 'r')
data = f.read()
int_crime_rates=[]
rows = data.split('\n')
for row in rows:
    a=int(row[1])
    int_crime_rates.append(a)
print(rows[0:5])
print(int_crime_rates)